<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Error 404 - yuhanglee</title><meta name="robots" content="noindex, follow"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="alternate" type="application/atom+xml" href="https://liyuhang02.gitee.io/liyuhang/feed.xml"><link rel="alternate" type="application/json" href="https://liyuhang02.gitee.io/liyuhang/feed.json"><meta property="og:title" content="yuhanglee.design"><meta property="og:site_name" content="yuhanglee.design"><meta property="og:description" content=""><meta property="og:url" content="https://liyuhang02.gitee.io/liyuhang/"><meta property="og:type" content="website"><link rel="shortcut icon" href="https://liyuhang02.gitee.io/liyuhang/media/website/Tou-Xiang.jpg" type="image/png"><link rel="shortcut icon" href="https://liyuhang02.gitee.io/liyuhang/media/website/Tou-Xiang.jpg" type="image/png"><link rel="stylesheet" href="https://liyuhang02.gitee.io/liyuhang/assets/css/style.css?v=06dd7a622b6ac96792d8fe361d2e6604"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"yuhanglee","url":"https://liyuhang02.gitee.io/liyuhang/","sameAs":["https://twitter.com/4U_yuhang","https://www.instagram.com/4u_yuhang/"]}</script></head><body class="lines"><div class="container lines lines--right"><header class="header"><a href="https://liyuhang02.gitee.io/liyuhang/" class="logo">yuhanglee</a><nav class="navbar js-navbar"><button class="navbar__toggle js-toggle" aria-label="Menu">Menu</button><ul class="navbar__menu"><li><a href="https://liyuhang02.gitee.io/liyuhang/biao-ti.html" title="测试菜单" target="_self">测试菜单</a></li></ul></nav></header><main class="main page page--error"><div class="hero hero--centered"><h1 class="page--error__title">404</h1><p>The page you were looking for appears to have been moved, deleted or does not exist. You could go back to where you were or head straight to our home page.</p><p class="page--error__btn"><a href="https://liyuhang02.gitee.io/liyuhang/" class="btn">Go Home</a></p></div></main><footer class="footer"><div class="footer__left"><ul class="footer__nav"><li><a href="https://twitter.com/4U_yuhang" class="invert" title="Fimga Community" target="_blank" rel="1">Fimga Community</a></li></ul><div class="footer__copy">Powered by Publii</div></div><div class="footer__right"><div class="footer__social"><a href="https://twitter.com/4U_yuhang" aria-label="Twitter" class="twitter"><svg><use xlink:href="https://liyuhang02.gitee.io/liyuhang/assets/svg/svg-map.svg#twitter"/></svg> </a><a href="https://www.instagram.com/4u_yuhang/" aria-label="Instagram" class="instagram"><svg><use xlink:href="https://liyuhang02.gitee.io/liyuhang/assets/svg/svg-map.svg#instagram"/></svg></a></div></div><button onclick="backToTopFunction()" id="backToTop" class="footer__bttop" aria-label="Back to top" title="Back to top"><svg><use xlink:href="https://liyuhang02.gitee.io/liyuhang/assets/svg/svg-map.svg#toparrow"/></svg></button></footer></div><script>window.publiiThemeMenuConfig = { mobileMenuMode: 'sidebar', animationSpeed: 300, submenuWidth: 'auto', doubleClickTime: 500, mobileMenuExpandableSubmenus: true, relatedContainerForOverlayMenuSelector: '.navbar', };</script><script defer="defer" src="https://liyuhang02.gitee.io/liyuhang/assets/js/scripts.min.js?v=8190bbfcf662a6d5bf1ad35d88ad1ec9"></script><script>function publiiDetectLoadedImages () {
         var images = document.querySelectorAll('img[loading]:not(.is-loaded)');
         for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
               images[i].classList.add('is-loaded');
               images[i].parentNode.classList.remove('is-img-loading');
            } else {
               images[i].addEventListener('load', function () {
                  this.classList.add('is-loaded');
                  this.parentNode.classList.remove('is-img-loading');
               }, false);
            }
         }
      }
      publiiDetectLoadedImages();</script><script defer="defer" src="https://liyuhang02.gitee.io/liyuhang/assets/js/quicklink.umd.js?v=81fe10ee7d67aefb93d57a5af679039d"></script><script>window.addEventListener('load', () =>{
      quicklink.listen();
      });</script></body></html>